# pigofpigs-api

./: .gitignore  ClaimsPrincipal.fs  LICENSE  Program.fs  Startup.fs  WeatherForecast.fs  appsettings.Production.json  appsettings.json  pigofpigs-api.sln  pigofpigs.fsproj
.github/workflows/: main_pigofpigs-api.yml
Controllers/: AccountController.fs  GameController.fs  LeaderboardController.fs  PlayerController.fs  WeatherForecastController.fs
Data/: DbInitializer.fs  PigContext.fs
Models/: Models.fs
Properties/: launchSettings.json
